# DevBlogs

./: DevBlogs.sln
DevBlogs/: DevBlogs.csproj  Program.cs  Startup.cs
DevBlogs/Areas/Identity/: IdentityHostingStartup.cs
DevBlogs/Areas/Identity/Pages/: _ViewImports.cshtml
DevBlogs/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DevBlogs/Controllers/: BlogController.cs  HomeController.cs
DevBlogs/Mapping/: IMappingManager.cs  MappingManager.cs
DevBlogs/Models/: BlogDetailViewModel.cs  BlogIndexViewModel.cs  CreateBlogViewModel.cs  EditBlogViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
DevBlogs/Properties/: launchSettings.json  serviceDependencies.DevBlogs2021 - Web Deploy.json  serviceDependencies.json
DevBlogs/Properties/PublishProfiles/: DevBlogs2021 - Web Deploy.pubxml
DevBlogs/Properties/ServiceDependencies/DevBlogs2021 - Web Deploy/: mssql1.arm.json  profile.arm.json
DevBlogs/ViewComponents/: BlogHeaderViewComponent.cs  BlogNaviViewComponent.cs  CreateHeaderViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
DevBlogs/Views/: _ViewImports.cshtml
DevBlogs/Views/Blog/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _BlogLayout.cshtml  _CreateLayout.cshtml  _DetailLayout.cshtml
DevBlogs/Views/Home/: Index.cshtml  _Layout.cshtml
DevBlogs/Views/Shared/: _IdentityLayout.cshtml  _LoginPartial.cshtml
DevBlogs/Views/Shared/Components/BlogHeader/: Default.cshtml
DevBlogs/wwwroot/css/: clean-blog.min.css
(+24 files in other folders)
